@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Noto Sans', sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

:root {
    --primary-color: #ff0000;
    --secondary-color: #000;
    --font-color: #fff;
    --btn-color: #66ff66;
    --grey-color: #d3d3d3;
}


body {
    /* display: flex; */
    justify-content: center;
    align-items: center;
    background-color: #000;
    min-height: 100vh;
    /* background: url(/images/s2.png) no-repeat; */
    background-size: cover;
    background-position: center;
    color: var(--font-color);
    background-attachment: fixed;
}

.container {
    font-size: 1.75em;
    text-decoration: none;
    color: var(--font-color);
}

header {
    padding: 20px 50px;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
}

.logo {
    font-size: 1.5em;
    font-weight: 700;
    color: var(--font-color);
    text-transform: bold;
    text-decoration: none;

}

.navigation {
    margin-right: 5%;
}

.navigation a {
    position: relative;
    font-size: 2em;
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    margin-left: 40px;
}

.navigation a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 100%;
    height: 3px;
    background: #d3d3d3;
    border-radius: 5px;
    transform-origin: center;
    transform: scaleX(0);
    transition: transform 0.5s;
}

.navigation a:hover {
    color: #d3d3d3;
}

.navigation a:hover::after {
    color: #d3d3d3;
    transform-origin: left;
    transform: scaleX(1);
}

/* Header section */

.header-text {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 50px;
}

.header-text span {
    color: var(--btn-color);
    font-weight: 600;
    font-style: italic;
}

.header-text h1 {
    font-size: 3em;
    color: var(--font-color);
    text-align: left;
    max-width: 500px;
    font-family: "Anton SC", sans-serif;
    font-weight: 400;
    font-style: normal;
    justify-content: space-between;
}


.header-title {
    font-size: 2em;
    color: var(--font-color);
    margin-top: 10%;
    text-align: left;
    max-width: 600px;
    padding-left: 1rem;
}

.header-image img {
    margin-top: 40px;
    width: 300px;
    height: auto;
    border-radius: 10px;
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 2s ease, transform 2s ease;

}

.header-image img.show {
    opacity: 1;
    transform: translateY(0);
}


.icon {
    display: flex;
    gap: 20px;
    color: #66ff66;
}


.icon a {
    text-decoration: none;
    color: #fff;
}

.icon a:hover {
    color: #66ff66;
    transition: 1s;
}


/* About section */
button {
    display: flex;
    text-align: center;
    outline: none;
    cursor: pointer;
    border: none;
    padding: 0.9rem 2rem;
    margin: 20px 0;
    font-size: inherit;
    position: relative;
    letter-spacing: 0.05rem;
    font-weight: 700;
    font-size: 17px;
    border-radius: 500px;
    overflow: hidden;
    background: #66ff66;
    color: #000;
    margin-left: 70%;
}

button span {
    position: relative;
    z-index: 10;
    transition: color 0.4s;
}

button:hover span {
    color: black;
}

button::before,
button::after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}

button::before {
    content: "";
    background: var(--grey-color);
    width: 120%;
    left: -10%;
    transform: skew(30deg);
    transition: transform 0.4s cubic-bezier(0.3, 1, 0.8, 1);
}

button:hover::before {
    transform: translate3d(100%, 0, 0);
}

.about-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100vh;
    padding: 0 30px;
}

.about-text {
    height: 100vh;
    max-width: 500px;
}

.about-text h1 {
    font-size: 3em;
    color: var(--font-color);
    text-align: center;
    max-width: 500px;
    font-family: "Anton SC", sans-serif;
    font-weight: 400;
    font-style: normal;

}

.about-image img {
    border-radius: 10px;
    width: 450px;
    height: auto;
    opacity: 0;
    /* Ẩn ban đầu */
    transform: translateY(20px);
    /* Dịch chuyển xuống dưới */
    transition: opacity 1s ease-out, transform 1s ease-out;
}

.about-image img.visible {
    opacity: 1;
    /* Hiện lên */
    transform: translateY(0);
    /* Dịch chuyển về vị trí ban đầu */
}

.tab-titles {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    cursor: pointer;
    padding: 20px auto;
}

.tab-titles p {
    position: relative;
    font-size: 1.3em;
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    margin-left: 40px;
}

.tab-titles p::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 100%;
    height: 3px;
    background: #d3d3d3;
    border-radius: 5px;
    transform-origin: center;
    transform: scaleX(0);
    transition: transform 0.5s;
}

.tab-titles p:hover {
    color: #d3d3d3;
}

.tab-titles p:hover::after {
    color: #d3d3d3;
    transform-origin: left;
    transform: scaleX(1);
}

.tab-content ul li {
    list-style: none;
    margin: 10px 0;
    font-size: 20px;
    color: #d3d3d3;
}

.tab-content ul li span {
    color: #66ff66;
    font-weight: 400;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
    border-radius: 30px;
    margin: 30px;
    padding: 20px;
    background: #3f3f3fd6;
    box-shadow: 15px 15px 30px #2f2f2f,
        -15px -15px 30px #2f2f2f;
}

/* Servies section */

.service-content h1 {
    font-size: 3em;
    color: var(--font-color);
    text-align: center;
    max-width: 500px;
    font-family: "Anton SC", sans-serif;
    font-weight: 400;
    font-style: normal;
    margin: 0 auto;
    display: block;
}

.service-content p {
    text-align: center;
    align-items: center;
}

.service-box {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80vh;
    overflow: hidden;
    word-wrap: break-word;
    gap: 20px;
}

.service-box h2 {
    font-weight: 500;
    font-size: 1em;
    color: #66ff66;
    text-align: center;
}

.service-box p {
    color: var(--font-color);
    text-align: center;
    max-width: 500px;
    font-size: 0.75em;
}

.service-box .service {
    background: #3f3f3fd6;
    width: 400px;
    height: 400px;
    box-shadow: 15px 15px 30px #2f2f2f,
        -15px -15px 30px #2f2f2f;
    border-radius: 30px;

}

.service i {
    display: block;
    font-size: 1em;
    color: #66ff66;
    margin-left: 30px;
    margin-top: 20px;
}


@media (max-width: 768px) {
    .service-box {
        flex-direction: column;
    }

    .service-box .service {
        width: 300px;
        height: 300px;
    }
}

/* Contact section */


.contact-content h1 {
    font-size: 3em;
    color: var(--font-color);
    max-width: 500px;
    font-family: "Anton SC", sans-serif;
    font-weight: 400;
    font-style: normal;
    margin: 0 auto;
}

.contact-content {

    display: flex;
    justify-content: space-around;
    align-items: center;
    overflow: hidden;
    word-wrap: break-word;
    gap: 20px;
}

.contact-left {
    font-size: 1em;
    width: 500px;
    margin: 30px;
    margin-left: 50px;
    text-align: left;
}


.contact-right {
    width: 100%;
}

form input,
form textarea {
    width: 90%;
    height: auto;
    border-radius: 10px;
    border: 0;
    background: #3f3f3fd6;
    color: #fff;
    padding: 15px;
    margin: 15px 0;
}

/* portfolio section */

.portfolio-content h1 {
    font-size: 3em;
    color: var(--font-color);
    text-align: center;
    max-width: 500px;
    font-family: "Anton SC", sans-serif;
    font-weight: 400;
    font-style: normal;
    margin: 0 auto;
}

.portfolio-content p {
    text-align: center;
    align-items: center;
}

#portfolio {
    padding: 50px;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin: 20px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    font-size: 20px;
}

.work img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#66ff66);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 30px;
    text-align: center;
    transition: height 0.5s;
}

.layer h3 {
    margin-bottom: 10px;
    font-weight: 700;
}

.layer a{
    margin-top: 20px ;
    color: #000;
    text-decoration: none;
    font-size: 20px;
    line-height: 60px;
    width: 60px;
    background: #fff;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img{
    transform: scale(1.2);
}

.work:hover .layer{
    height: 100%;

}

/* Footer section */

footer {
    display: flex;
    justify-content: center;
    align-items: center;    
    color: #fff;
    font-size: 1.5em;
    text-align: center;
    position: relative;
    bottom: 0;
    width: 100%;
}


/* Responsive */
@media only screen and (max-width: 600px) {
    header {
        display:  none;
    }

    /* Home-page */
    .header-text {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 20px;   
    }

    .header-title {   
        text-align: center;
        font-size: 20px;
    }

     .header-text h1 {
        text-align: center;
     }

    .header-image img {
        width: 200px;
        height: auto;
    }

    .header-title .icon {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    /* aboout-from */
    .about-content {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 20px;
    }

    .about-image img {
        width: 200px;
        height: auto;
    }

    .about-text {
        font-size: 20px;
        text-align: center;
        margin-top: 20px;
    }

    .about-text button {
        margin: 20px auto; 
    }
}